# Lathie tmux customizations

# remap prefix from 'C-b' to 'C-o' for that emacs life
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# auto window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"
set -gw mode-keys emacs
set -g status-keys emacs

# set -g mouse on # feelsbad

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

unbind x
unbind 0
bind 0 kill-pane

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
